
====================================================================================================
                    COMPREHENSIVE BACKTEST PERFORMANCE REPORT
====================================================================================================

========================================DATA SOURCE QUALITY=========================================
  *** REAL MARKET DATA - Results reflect actual market conditions ***
  
  Underlying Data:    REAL (Polygon.io API)
  Underlying Bars:    15,776
  Options Data:       Synthetic (Black-Scholes)
  Options Bars:       757,248
  
  NOTE: Options are priced using Black-Scholes model with 80% IV.
        Real options prices may differ significantly.

========================================STRATEGY INFORMATION========================================
  Strategy Name:      COIN Daily 0DTE Momentum
  Symbol:             COIN
  Period:             2024-11-01 08:00:00+00:00 to 2024-11-29 21:59:00+00:00
  Trading Days:       28

=========================================CAPITAL & RETURNS==========================================
  Initial Capital:    $100,000.00
  Final Equity:       $104,819.65
  Total P&L:          $4,819.65
  Total Return:       +4.82%

==========================================TRADE STATISTICS==========================================
  Total Trades:       19
  Winning Trades:     17 (89.5%)
  Losing Trades:      2 (10.5%)
  
  Gross Profit:       $6,134.72
  Gross Loss:         $1,266.32
  Profit Factor:      4.84
  
  Average Win:        $360.87 (+18.49%)
  Average Loss:       $-633.16 (-42.35%)
  Average Trade:      $256.23
  
  Largest Win:        $1,280.57
  Largest Loss:       $-863.42

============================================RISK METRICS============================================
  Max Drawdown:       $3,667.29 (3.58%)
  Max DD Date:        2024-11-21 14:30:00+00:00
  Sharpe Ratio:       -8.03
  Sortino Ratio:      -0.21
  Calmar Ratio:       1.35

==============================================STREAKS===============================================
  Max Win Streak:     10
  Max Loss Streak:    1
  Current Streak:     10 (WIN)

===========================================TIME ANALYSIS============================================
  Avg Hold Time:      2.8 minutes
  Avg Win Hold:       2.9 minutes
  Avg Loss Hold:      2.0 minutes

==================================DIRECTION ANALYSIS (CALL vs PUT)==================================
  CALL Trades:        11 (Win Rate: 90.9%)
  CALL P&L:           $3,285.77
  PUT Trades:         8 (Win Rate: 87.5%)
  PUT P&L:            $1,582.63

===========================================EXIT ANALYSIS============================================
  Take Profit Exits:  17
  Stop Loss Exits:    2
  Time Exits:         0
  Force Exits:        0

=========================================DAILY PERFORMANCE==========================================
  Best Day P&L:       $1,280.57
  Worst Day P&L:      $-863.42
  Average Day P&L:    $256.23
  Profitable Days:    17
  Losing Days:        2

================================================TRADE-BY-TRADE DETAILS (WITH COST ANALYSIS)=================================================
--------------------------------------------------------------------------------------------------------------------------------------------
  # |     Date     |  Dir  |   Entry |    Exit |  Qty |  Cost/Cont |  Total Cost | Exit Value |        P&L |       % |     Hold | Exit
--------------------------------------------------------------------------------------------------------------------------------------------
  1 |  2024-11-01  | CALL  | $ 8.02 | $ 8.62 |    2 | $  801.75 | $  1603.49 | $ 1723.75 | $  118.96 |   7.42% |     3.0m |  TP 
  2 |  2024-11-04  | CALL  | $ 6.55 | $ 7.04 |    3 | $  655.04 | $  1965.12 | $ 2112.50 | $  145.43 |   7.40% |     5.0m |  TP 
  3 |  2024-11-05  | CALL  | $ 3.20 | $ 3.45 |    5 | $  319.83 | $  1599.13 | $ 1725.23 | $  122.85 |   7.68% |     5.0m |  TP 
  4 |  2024-11-07  | CALL  | $ 1.34 | $ 2.15 |   16 | $  134.07 | $  2145.16 | $ 3436.13 | $ 1280.57 |  59.70% |     1.0m |  TP 
  5 |  2024-11-08  | CALL  | $13.25 | $14.59 |    1 | $ 1324.97 | $  1324.97 | $ 1459.00 | $  133.38 |  10.07% |     3.0m |  TP 
  6 |  2024-11-11  |  PUT  | $ 8.29 | $ 3.98 |    2 | $  828.89 | $  1657.78 | $  795.66 | $ -863.42 | -52.08% |     3.0m |  SL 
  7 |  2024-11-12  |  PUT  | $10.37 | $11.94 |    1 | $ 1036.61 | $  1036.61 | $ 1194.33 | $  157.07 |  15.15% |     1.0m |  TP 
  8 |  2024-11-13  | CALL  | $ 3.25 | $ 4.88 |    6 | $  324.81 | $  1948.87 | $ 2928.76 | $  975.98 |  50.08% |     1.0m |  TP 
  9 |  2024-11-14  | CALL  | $ 3.09 | $ 2.09 |    4 | $  308.87 | $  1235.47 | $  835.16 | $ -402.90 | -32.61% |     1.0m |  SL 
 10 |  2024-11-15  |  PUT  | $ 9.34 | $10.04 |    2 | $  933.74 | $  1867.48 | $ 2007.54 | $  138.76 |   7.43% |     3.0m |  TP 
 11 |  2024-11-18  |  PUT  | $12.57 | $13.51 |    1 | $ 1256.93 | $  1256.93 | $ 1351.20 | $   93.62 |   7.45% |     9.0m |  TP 
 12 |  2024-11-19  | CALL  | $ 7.37 | $ 8.69 |    2 | $  737.14 | $  1474.28 | $ 1738.66 | $  263.08 |  17.84% |     1.0m |  TP 
 13 |  2024-11-20  |  PUT  | $ 4.20 | $ 4.75 |    5 | $  419.98 | $  2099.89 | $ 2374.68 | $  271.54 |  12.93% |     2.0m |  TP 
 14 |  2024-11-21  |  PUT  | $ 3.33 | $ 4.43 |   11 | $  332.74 | $  3660.14 | $ 4871.20 | $ 1203.91 |  32.89% |     1.0m |  TP 
 15 |  2024-11-22  | CALL  | $11.13 | $12.84 |    1 | $ 1112.76 | $  1112.76 | $ 1284.18 | $  170.77 |  15.35% |     2.0m |  TP 
 16 |  2024-11-25  |  PUT  | $10.31 | $11.41 |    1 | $ 1031.40 | $  1031.40 | $ 1141.31 | $  109.26 |  10.59% |     1.0m |  TP 
 17 |  2024-11-26  | CALL  | $ 7.41 | $ 9.15 |    2 | $  741.11 | $  1482.22 | $ 1830.99 | $  347.46 |  23.44% |     1.0m |  TP 
 18 |  2024-11-27  | CALL  | $ 5.87 | $ 6.31 |    3 | $  587.23 | $  1761.68 | $ 1893.81 | $  130.18 |   7.39% |     7.0m |  TP 
 19 |  2024-11-29  |  PUT  | $ 3.13 | $ 3.81 |    7 | $  312.64 | $  2188.50 | $ 2664.94 | $  471.89 |  21.56% |     4.0m |  TP 
--------------------------------------------------------------------------------------------------------------------------------------------
TOTALS |              |       |         |         |      |            | $ 32451.89 | $37369.04 | $ 4819.65 |         |     2.8m |     
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================COST SUMMARY================================================================
  Total Capital Deployed:     $32,451.89
  Total Exit Value:           $37,369.04
  Net P&L:                    $4,819.65
  Return on Capital Deployed: 14.85%
  Average Cost per Trade:     $1,707.99
  Average Hold Time:          2.8 minutes

====================================DAILY PERFORMANCE BREAKDOWN=====================================
----------------------------------------------------------------------------------------------------
    Date     | Trades |   W/L | Direction |          P&L |        % |  Exit 
----------------------------------------------------------------------------------------------------
 2024-11-01  |      1 |   1/0 |  CALL  | $     118.96 |    0.12% |   TP  
 2024-11-04  |      1 |   1/0 |  CALL  | $     145.43 |    0.15% |   TP  
 2024-11-05  |      1 |   1/0 |  CALL  | $     122.85 |    0.12% |   TP  
 2024-11-07  |      1 |   1/0 |  CALL  | $    1280.57 |    1.28% |   TP  
 2024-11-08  |      1 |   1/0 |  CALL  | $     133.38 |    0.13% |   TP  
 2024-11-11  |      1 |   0/1 |  PUT   | $    -863.42 |   -0.86% |   SL  
 2024-11-12  |      1 |   1/0 |  PUT   | $     157.07 |    0.16% |   TP  
 2024-11-13  |      1 |   1/0 |  CALL  | $     975.98 |    0.98% |   TP  
 2024-11-14  |      1 |   0/1 |  CALL  | $    -402.90 |   -0.40% |   SL  
 2024-11-15  |      1 |   1/0 |  PUT   | $     138.76 |    0.14% |   TP  
 2024-11-18  |      1 |   1/0 |  PUT   | $      93.62 |    0.09% |   TP  
 2024-11-19  |      1 |   1/0 |  CALL  | $     263.08 |    0.26% |   TP  
 2024-11-20  |      1 |   1/0 |  PUT   | $     271.54 |    0.27% |   TP  
 2024-11-21  |      1 |   1/0 |  PUT   | $    1203.91 |    1.20% |   TP  
 2024-11-22  |      1 |   1/0 |  CALL  | $     170.77 |    0.17% |   TP  
 2024-11-25  |      1 |   1/0 |  PUT   | $     109.26 |    0.11% |   TP  
 2024-11-26  |      1 |   1/0 |  CALL  | $     347.46 |    0.35% |   TP  
 2024-11-27  |      1 |   1/0 |  CALL  | $     130.18 |    0.13% |   TP  
 2024-11-29  |      1 |   1/0 |  PUT   | $     471.89 |    0.47% |   TP  
----------------------------------------------------------------------------------------------------

====================================================================================================
                              END OF PERFORMANCE REPORT
====================================================================================================
