
====================================================================================================
                    COMPREHENSIVE BACKTEST PERFORMANCE REPORT
====================================================================================================

========================================DATA SOURCE QUALITY=========================================
  *** REAL MARKET DATA - Results reflect actual market conditions ***
  
  Underlying Data:    REAL (Polygon.io API)
  Underlying Bars:    15,776
  Options Data:       Synthetic (Advanced Model)
  Options Bars:       3,092,096
  
  NOTE: Options use ADVANCED synthetic pricing model with:
        - IV smile/skew (OTM puts have higher IV)
        - Intraday IV patterns (higher at open/close)
        - 0DTE accelerated time decay
        - Realistic bid-ask spreads
        - Greeks-based OHLC generation

========================================STRATEGY INFORMATION========================================
  Strategy Name:      COIN Daily 0DTE Momentum
  Symbol:             COIN
  Period:             2024-11-01 08:00:00+00:00 to 2024-11-29 21:59:00+00:00
  Trading Days:       28

=========================================CAPITAL & RETURNS==========================================
  Initial Capital:    $100,000.00
  Final Equity:       $113,974.67
  Total P&L:          $13,974.67
  Total Return:       +13.97%

==========================================TRADE STATISTICS==========================================
  Total Trades:       22
  Winning Trades:     19 (86.4%)
  Losing Trades:      3 (13.6%)
  
  Gross Profit:       $15,608.45
  Gross Loss:         $1,505.08
  Profit Factor:      10.37
  
  Average Win:        $821.50 (+47.15%)
  Average Loss:       $-501.69 (-32.63%)
  Average Trade:      $641.06
  
  Largest Win:        $4,964.44
  Largest Loss:       $-718.31

============================================RISK METRICS============================================
  Max Drawdown:       $2,162.54 (1.92%)
  Max DD Date:        2024-11-29 14:30:00+00:00
  Sharpe Ratio:       -10.00
  Sortino Ratio:      -0.35
  Calmar Ratio:       7.27

==============================================STREAKS===============================================
  Max Win Streak:     9
  Max Loss Streak:    1
  Current Streak:     1 (WIN)

===========================================TIME ANALYSIS============================================
  Avg Hold Time:      3.5 minutes
  Avg Win Hold:       3.9 minutes
  Avg Loss Hold:      1.0 minutes

==================================DIRECTION ANALYSIS (CALL vs PUT)==================================
  CALL Trades:        14 (Win Rate: 85.7%)
  CALL P&L:           $5,512.90
  PUT Trades:         8 (Win Rate: 87.5%)
  PUT P&L:            $8,590.47

===========================================EXIT ANALYSIS============================================
  Take Profit Exits:  19
  Stop Loss Exits:    3
  Time Exits:         0
  Force Exits:        0

=========================================DAILY PERFORMANCE==========================================
  Best Day P&L:       $4,964.44
  Worst Day P&L:      $-718.31
  Average Day P&L:    $705.17
  Profitable Days:    19
  Losing Days:        1

================================================TRADE-BY-TRADE DETAILS (WITH COST ANALYSIS)=================================================
--------------------------------------------------------------------------------------------------------------------------------------------
  # |     Date     |  Dir  |   Entry |    Exit |  Qty |  Cost/Cont |  Total Cost | Exit Value |        P&L |       % |     Hold | Exit
--------------------------------------------------------------------------------------------------------------------------------------------
  1 |  2024-11-01  | CALL  | $ 8.99 | $ 9.66 |    1 | $  898.90 | $   898.90 | $  966.32 | $   66.77 |   7.43% |     1.0m |  TP 
  2 |  2024-11-04  | CALL  | $ 6.49 | $ 7.65 |    2 | $  648.65 | $  1297.30 | $ 1530.00 | $  231.40 |  17.84% |     1.0m |  TP 
  3 |  2024-11-05  | CALL  | $ 3.95 | $ 4.89 |    4 | $  395.40 | $  1581.58 | $ 1956.00 | $  371.82 |  23.51% |     1.0m |  TP 
  4 |  2024-11-06  | CALL  | $ 3.73 | $ 4.70 |    4 | $  373.37 | $  1493.49 | $ 1880.00 | $  383.91 |  25.71% |     1.0m |  TP 
  5 |  2024-11-07  | CALL  | $ 3.97 | $ 4.49 |    4 | $  397.40 | $  1589.59 | $ 1796.00 | $  203.81 |  12.82% |     1.0m |  TP 
  6 |  2024-11-08  | CALL  | $ 0.32 | $ 0.87 |   54 | $   32.03 | $  1729.73 | $ 4698.00 | $ 2933.17 | 169.57% |     1.0m |  TP 
  7 |  2024-11-11  |  PUT  | $ 8.63 | $10.19 |    2 | $  862.86 | $  1725.72 | $ 2038.00 | $  310.98 |  18.02% |     1.0m |  TP 
  8 |  2024-11-12  |  PUT  | $ 9.98 | $10.73 |    1 | $  998.00 | $   998.00 | $ 1072.85 | $   74.20 |   7.43% |     1.0m |  TP 
  9 |  2024-11-13  | CALL  | $ 7.90 | $ 8.67 |    2 | $  789.79 | $  1579.58 | $ 1734.00 | $  153.12 |   9.69% |     1.0m |  TP 
 10 |  2024-11-14  | CALL  | $ 4.54 | $ 3.40 |    3 | $  454.45 | $  1363.36 | $ 1021.50 | $ -343.81 | -25.22% |     1.0m |  SL 
 11 |  2024-11-14  | CALL  | $ 4.89 | $ 1.06 |    3 | $  488.54 | $  1465.61 | $  318.32 | $ 1145.35 |  78.15% |    29.0m |  TP 
 12 |  2024-11-15  |  PUT  | $ 0.35 | $ 1.37 |   49 | $   35.03 | $  1716.71 | $ 6713.00 | $ 4964.44 | 289.18% |     1.0m |  TP 
 13 |  2024-11-18  |  PUT  | $10.20 | $11.56 |    1 | $ 1020.02 | $  1020.02 | $ 1156.00 | $  135.33 |  13.27% |     1.0m |  TP 
 14 |  2024-11-19  | CALL  | $ 8.13 | $ 9.17 |    2 | $  812.81 | $  1625.62 | $ 1834.00 | $  207.08 |  12.74% |     1.0m |  TP 
 15 |  2024-11-20  | CALL  | $ 4.81 | $ 7.11 |    3 | $  481.48 | $  1444.44 | $ 2133.00 | $  686.61 |  47.53% |     1.0m |  TP 
 16 |  2024-11-21  |  PUT  | $ 2.63 | $ 4.48 |    6 | $  263.26 | $  1579.58 | $ 2688.00 | $ 1104.52 |  69.93% |     1.0m |  TP 
 17 |  2024-11-22  | CALL  | $ 5.14 | $ 2.75 |    3 | $  513.51 | $  1540.54 | $  824.18 | $ -718.31 | -46.63% |     1.0m |  SL 
 18 |  2024-11-25  |  PUT  | $11.59 | $12.46 |    1 | $ 1159.16 | $  1159.16 | $ 1246.09 | $   86.29 |   7.44% |     1.0m |  TP 
 19 |  2024-11-26  | CALL  | $ 8.70 | $ 9.35 |    1 | $  869.87 | $   869.87 | $  935.11 | $   64.59 |   7.43% |     1.0m |  TP 
 20 |  2024-11-27  | CALL  | $ 6.51 | $ 7.15 |    2 | $  650.65 | $  1301.30 | $ 1430.00 | $  127.40 |   9.79% |     1.0m |  TP 
 21 |  2024-11-29  |  PUT  | $ 0.68 | $ 0.51 |   25 | $   68.07 | $  1701.70 | $ 1275.00 | $ -442.95 | -26.03% |     1.0m |  SL 
 22 |  2024-11-29  |  PUT  | $ 1.38 | $ 0.43 |   25 | $  138.00 | $  3450.00 | $ 1076.08 | $ 2357.67 |  68.34% |    29.0m |  TP 
--------------------------------------------------------------------------------------------------------------------------------------------
TOTALS |              |       |         |         |      |            | $ 33131.80 | $40321.43 | $13974.67 |         |     3.5m |     
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================COST SUMMARY================================================================
  Total Capital Deployed:     $33,131.80
  Total Exit Value:           $40,321.43
  Net P&L:                    $13,974.67
  Return on Capital Deployed: 42.18%
  Average Cost per Trade:     $1,505.99
  Average Hold Time:          3.5 minutes

====================================DAILY PERFORMANCE BREAKDOWN=====================================
----------------------------------------------------------------------------------------------------
    Date     | Trades |   W/L | Direction |          P&L |        % |  Exit 
----------------------------------------------------------------------------------------------------
 2024-11-01  |      1 |   1/0 |  CALL  | $      66.77 |    0.07% |   TP  
 2024-11-04  |      1 |   1/0 |  CALL  | $     231.40 |    0.23% |   TP  
 2024-11-05  |      1 |   1/0 |  CALL  | $     371.82 |    0.37% |   TP  
 2024-11-06  |      1 |   1/0 |  CALL  | $     383.91 |    0.38% |   TP  
 2024-11-07  |      1 |   1/0 |  CALL  | $     203.81 |    0.20% |   TP  
 2024-11-08  |      1 |   1/0 |  CALL  | $    2933.17 |    2.93% |   TP  
 2024-11-11  |      1 |   1/0 |  PUT   | $     310.98 |    0.31% |   TP  
 2024-11-12  |      1 |   1/0 |  PUT   | $      74.20 |    0.07% |   TP  
 2024-11-13  |      1 |   1/0 |  CALL  | $     153.12 |    0.15% |   TP  
 2024-11-14  |      2 |   1/1 |  CALL  | $     801.53 |    0.80% |   TP  
 2024-11-15  |      1 |   1/0 |  PUT   | $    4964.44 |    4.96% |   TP  
 2024-11-18  |      1 |   1/0 |  PUT   | $     135.33 |    0.14% |   TP  
 2024-11-19  |      1 |   1/0 |  CALL  | $     207.08 |    0.21% |   TP  
 2024-11-20  |      1 |   1/0 |  CALL  | $     686.61 |    0.69% |   TP  
 2024-11-21  |      1 |   1/0 |  PUT   | $    1104.52 |    1.10% |   TP  
 2024-11-22  |      1 |   0/1 |  CALL  | $    -718.31 |   -0.72% |   SL  
 2024-11-25  |      1 |   1/0 |  PUT   | $      86.29 |    0.09% |   TP  
 2024-11-26  |      1 |   1/0 |  CALL  | $      64.59 |    0.06% |   TP  
 2024-11-27  |      1 |   1/0 |  CALL  | $     127.40 |    0.13% |   TP  
 2024-11-29  |      2 |   1/1 |  PUT   | $    1914.72 |    1.91% |   TP  
----------------------------------------------------------------------------------------------------

====================================================================================================
                              END OF PERFORMANCE REPORT
====================================================================================================
